spring.datasource.url=jdbc:mysql://localhost:3306/freedom?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Salles1463@



spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
